/* ==========================================================================
Property wrapper Style
========================================================================== */
.property-details{
  margin-bottom: 40px;
  padding: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  .info{
    h3{
      font-size: 30px;
      color: #272727;
      margin-bottom: 8px;
      span{
        background: #fb1d51;
        color: #ffffff;
        border-radius: 4px;
        text-transform: uppercase;
        font-size: 9px;
      }
    }
  }
  .details{
    margin-top: 34px;
    .details-listing{
      float: left;
      width: 33.33%;
      p{
        margin-bottom: 0;
        color: #272727;
        line-height: 26px;
      }
      h5{
        margin: 0;
        font-size: 16px;
        color: #888;
      }
    }
  }
  .others{
    margin-top: 34px;
    ul{
      li{
        float: right;
        margin-left: 20px;
        a{
          height: 40px;
          width: 40px;
          font-size: 16px;
          line-height: 42px;
          text-align: center;
          background: $preset;
          color: #ffffff;
          border-radius: 4px;
          display: inline-block;
        }
        span{
          color: #272727;
          font-size: 36px;
          line-height: 36px;
          margin-top: 5px;
        }
      }
    }
  }
}
.details-thumb{
  margin-bottom: 30px;
}

.desc-title{
  font-size: 22px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e0e0e0;
}
.property-dsc{
  margin-bottom: 30px;
}
.additional-details li strong {
  margin-right: 10px;
  font-weight: 700;
  color: #272727;
  span {
    color: #888;
  }
}
.property-features{
  width: 100%;
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
  li{
    color: #272727;
    display: block;
    margin: 0 0 7px 0;
    padding: 0;
    font-weight: 700;
    span{
      color: #888;
    }
    i{
      margin-right: 5px;
      color: $preset;
    }
  }
}
.accordion-fp{
  .card{
    margin-bottom: 20px;
    .card-header{
      padding: 0;
    }
  }
  .accordion-heading{
    font-size: 18px;
    margin: 0;
    a{
      color: #272727;
    }
  }
  button{
    border: none;
  }
  .accordion-title{
    color: #272727;
    background-color: #fbfbfb;
    width: 100%;
    cursor: pointer;
    text-align: left;
    padding: 12px;
  }
  .card-body{
    padding: 30px;
    border-top: none;
  }
}
.location-map{
  width: 100%;
  height: 460px;
  overflow: hidden;
}
.property-slider{
  position: relative;
  margin-bottom: 30px;
  .item{
    img{
      width: 100%;
    }
  }
}
.property-slider .owl-controls .owl-buttons .owl-next,
.property-slider .owl-controls .owl-buttons .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background: $preset;
  color: #ffffff;
  border-radius: 4px;
  z-index: 99;
  opacity: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.property-slider .owl-controls .owl-buttons .owl-next {
  right: 15px;
}
.property-slider .owl-controls .owl-buttons .owl-prev {
  left: 15px;
}
.property-slider:hover .owl-controls .owl-buttons .owl-next,
.property-slider:hover .owl-controls .owl-buttons .owl-prev {
  opacity: 1;
}
.inner-box{
  margin-bottom: 30px;
}

// Sidebar
.widget-button{
  height: 41px;
  text-align: center;
  width: 41px;
  float: left;
  border: none;
  cursor: pointer;
  background-color: #f3f3f3;
  color: #333;
  border-radius: 4px;
  margin-right: 5px;
  display: inline-block;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  &:hover{
    background: $preset;
    color: #fff;
  }
  i{
    top: 0;
    line-height: 41px;
    left: 2px;
    opacity: 0.9;
    font-size: 18px;
  }
}
.agent-inner{
  background-color: #fff;
  color: #707070;
  border-radius: 4px;
  padding: 32px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  transition: 0.25s;
  .agent-title{
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
    .agent-photo{
      float: left;
      display: block;
      img{
        border-radius: 4px;
        max-width: 72px;
      }
    }
    .agent-details{
      margin-left: 92px;
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      h3{
        font-size: 16px;
        a{
          color: #272727;
          margin: 0pc 0 6px 0;
        }
      }
      span{
        color: #888;
        i{
          margin-right: 5px;
        }
      }
    }
  }
  .form-control{
    margin-bottom: 20px;
  }
}

// Listings Styles
.listing-item{
  background-color: #f3f3f3;
  display: block;
  width: 100%;
  border-radius: 4px;
  position: relative;
  img {
    width: 100%;
    border-radius: 4px 4px 0 0;
  }
}
/* Content on */
.listing-content {
  padding: 15px;
  display: inline-block;
  width: 100%;
  .listing-title{
    color: #272727;
    font-size: 20px;
    i{
      display: block;
      font-style: normal;
      font-size: 17px;
      padding: 0;
      margin: 2px 0 0 0;
    }
  }
  .listing-content{
    position: relative;
    width: 100%;
    background-color: $preset;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    font-size: 14px;
    padding: 15px;
    margin-top: 15px;
    li{
        display: inline-block;
        color: #fff;
        line-height: 20px;
        padding: 8px;
        position: relative;
        transition: all 0.5s;
      span{
        display: block;
        font-size: 14px;
        color: #fff;
      }
    }
  }
}
.listing-badges {
  position: absolute;
  top: 0;
  z-index: 999;
  right: 0;
  width: 100%;
  display: block;
  font-size: 13px;
  padding: 0px;
  overflow: hidden;
  height: 100px;
   span {
    color: #fff;
    display: inline-block;
    padding: 1px 10px;
    float: right;
    background-color: rgba(74,74,76,0.7);
    border-radius: 4px;
    top: 15px;
    right: 15px;
    position: absolute;
  }
  .featured {
    background-color: $preset;
    float: left;
    transform: rotate(-45deg);
    left: -67px;
    top: 17px;
    position: relative;
    text-align: center;
    width: 200px;
    font-size: 12.5px;
    margin: 0;
  }
}

#listing-carousel .owl-controls .owl-buttons{
    position: absolute;
    top: 50%;
    right: 0;
    top: -40px;
    height: 0;
    color: #fff;
    height: 60px;
    transform: translate(0,-50%);
    z-index: 99;
    div{
      color: #888;
      position: absolute;
      z-index: 101;
      top: 50%;
      transform: translate(0,-50%);
      font-size: 15px;
      transition: all 0.3s;
      border: 1px solid #f3f3f3;
      height: 32px;
      width: 32px;
      border-radius: 4px;
      text-align: center;
      line-height: 32px;
      padding: 0;
    }
}
#listing-carousel .owl-controls .owl-buttons .owl-prev:hover{
  background: $preset;
  color: #fff;
}
#listing-carousel .owl-controls .owl-buttons .owl-next:hover{
  background: $preset;
  color: #fff;
}
#listing-carousel .owl-controls .owl-buttons .owl-prev{
    right: 35px;
    left: auto;
}
#listing-carousel .owl-controls .owl-buttons .owl-next{
  right: 0;
}

// Mortagege Calculator
.mortgage-calc{
  .tip-content{
    margin-bottom: 10px;
  }
 .calc-input {
    position: relative;
    display: block;
    margin-bottom: 15px;
  }
   label{
    background: linear-gradient(to bottom, #f8f8f8 0%, #f0f0f0);
    color: #888;
    border-radius: 4px 0px 0px 4px;
    top: 1px;
    left: 1px;
    position: absolute;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 48px;
    line-height: 42px;
    height: 42px;
  }
  input,
  input:focus {
    padding-left: 65px;
    margin-bottom: 0;
    background-color: #fdfdfd;
    transition: border 0.3s, box-shadow 0.3s, background-color 0.3s;
  }
}
.mortgage-calc input:focus {
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
}
