// Testimonial 
.testimonial{
	background: #fafafa;
}
.testimonial-item{
	padding: 30px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    margin: 10px;
	.content{
		overflow: hidden;
		.description{
			font-size: 15px;
		}
	}
}
.client-info{
	margin: 20px 10px;
	.img-thumb{
		float: left;
		overflow: hidden;
		position: relative;
		padding: 7px;
		img{
			border: 3px solid transparent;
			border-radius: 50%;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
		}
	}
	.info-text{
		float: left;
		margin: 28px 20px;
		h2{
			font-size: 18px;
			font-weight: 500;
			line-height: 22px;
			a{
				color: #272727;
				&:hover{
					color: $preset;
				}
			}
		}
		h4{
			margin: 0;
		    clear: both;
		    font-size: 14px;
		    font-weight: 400;
		    line-height: 26px;
		    a{
		    	color:  #999;
		    }
		}
	}
}
.owl-pagination {
  position: relative;
  width: 100%;
  left: 0;
  bottom: -10px;
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-controls .owl-page span{
  display: block;
  width: 12px;
  height: 12px;
  margin: 2px 4px;
  filter: alpha(opacity=50);
  opacity: 1;
  border-radius: 50%;
  background: #fff;
  border: 2px solid $preset;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
	background: $preset;
}








