<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home | EstateBit Real Estate Theme Bootstrap HTML5 Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Range Slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css">
    <!-- Range Slider  -->
    <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinFlat.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Rav Slider -->
    <link rel="stylesheet" type="text/css" href="assets/extras/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/navigation.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Start Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-8 col-xs-12">
              <!-- Start Contact Info -->
              <ul class="links clearfix">
                <li><i class="lni-phone-handset"></i>1-800-555-1234</li>
                <li><i class="lni-envelope"></i> info@example.com</li>
                <li><a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US</a></li>
              </ul>
              <!-- End Contact Info -->
            </div>
            <div class="col-lg-5 col-md-4 col-xs-12">
              <div class="roof-social float-right">
                <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
              </div>
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white"  data-toggle="sticky-onscroll">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lin-menu"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
          </div>

          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-center">
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item active" href="index.html">Home V1</a>
                  <a class="dropdown-item" href="index-2.html">Home V2</a>
                  <a class="dropdown-item" href="index-3.html">Home V3</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="listing.html">Simple Listing</a>
                  <a class="dropdown-item" href="grid-listing.html">Grid Listing</a>
                  <a class="dropdown-item" href="listing-map.html">List with Google Map</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Property <i class="fa fa-angle-down"></i>
                </a>
                 <div class="dropdown-menu">
                  <a class="dropdown-item" href="property.html">Default- Variation</a>
                  <a class="dropdown-item" href="single-property.html">Single Property</a>
                  <a class="dropdown-item" href="full-gallery.html">Full Width Gallery</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gallery <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="portfolio-2.html">2 Columns Gallery</a>
                  <a class="dropdown-item" href="portfolio-3.html">3 Columns Gallery</a>
                  <a class="dropdown-item" href="portfolio-4.html">4 Columns Gallery</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="agents.html">Agents</a>
                  <a class="dropdown-item" href="rent.html">For Rent</a>
                  <a class="dropdown-item" href="sale.html">For Sale</a>
                  <a class="dropdown-item" href="pricing.html">Pricing Tables</a>
                  <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                  <a class="dropdown-item" href="submit-property.html">Submission Form</a>
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                  <a class="dropdown-item" href="typography.html">Typography</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog.html">Blog Page</a>
                  <a class="dropdown-item" href="single-blog.html">Blog Single Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
            <div class="search-add float-right">
              <form method="post">
                <div class="form-group">
                    <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                    <button type="submit" class="search-btn"><span class="lni-search"></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a class="active" href="index.html">
            Home
            </a>
            <ul class="dropdown">
              <li>
                <a class="active" href="index.html">
                  Home V1
                </a>
              </li>  
              <li>
                <a href="index-2.html">
                  Home V2
                </a>
              </li>   
              <li>
                <a href="index-3.html">
                  Home V3
                </a>
              </li> 
            </ul>
          </li>
          <li>
            <a href="#">
              Listing
            </a>
            <ul class="dropdown">
              <li><a href="listing.html">Simple Listing</a></li>
              <li><a href="grid-listing.html">Grid Listing</a></li>
              <li><a href="listing-map.html">List with Google Map</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Property</a>
             <ul class="dropdown">
              <li><a href="property.html">Default- Variation</a></li>
              <li><a href="single-property.html">Single Property</a></li>
              <li><a href="full-gallery.html">Full Width Gallery</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              Gallery
            </a>
            <ul class="dropdown">
              <li><a href="portfolio-2.html">2 Columns Gallery</a></li>
              <li><a href="portfolio-3.html">3 Columns Gallery</a></li>
              <li><a href="portfolio-4.html">4 Columns Gallery</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About Us</a></li>
              <li><a href="agents.html">Agents</a></li>
              <li><a href="rent.html">For Rent</a></li>
              <li><a href="sale.html">For Sale</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="submit-property.html">Submission Form</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog Page</a></li>
              <li><a href="single-blog.html">Blog Single Page</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">
            Contact Us
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->
      <div class="clearfix"></div>
    </header>
    <!-- Header Area wrapper End -->

    <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
        <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
          <ul>
            <!-- SLIDE  -->
            <li data-index="rs-3048" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="assets/img/slider/slide1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="assets/img/slider/slide1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            
              <!-- LAYER NR. 1 -->
              <div class="tp-caption NotGeneric-SubTitle tp-resizeme" 
                id="slide-3045-layer-8" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-75','-75','-75','-75']" 
                data-fontsize="['22','22',22','22']"
                data-lineheight="['22','22','22','22']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="z-index: 7; white-space: nowrap;text-transform:left;cursor:default;">Your Real Estate Solution
              </div>

              <!-- LAYER NR. 3 -->
              <div class="tp-caption NotGeneric-Title  tp-resizeme" 
                id="slide-1699-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
                data-fontsize="['50','50','36','22']"
                data-lineheight="['70','70','70','30']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[10,10,10,10]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[10,10,10,10]"
                data-paddingleft="[0,0,0,0]"
                style="z-index: 7; white-space: nowrap;text-transform:left;">AMAZING REAL ESTATE TEMPLATE</div>

              <!-- LAYER NR. 3 -->
              <div class="tp-caption NotGeneric-SubTitle  tp-resizeme rs-parallaxlevel-2" 
                id="slide-3046-layer-4" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']" 
                data-fontsize="['15','15','15','12']"
                data-lineheight="['60','60','60','22']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="z-index: 9; white-space: nowrap;text-transform:left;">Clean and Refreshing Design for Your Next Project
              </div>

              <!-- LAYER NR. 4 -->
              <div class="tp-caption" 
                id="slide-3004-layer-7" 
                data-x="['center','center','center','center']" data-hoffset="['-90','-90','-120','-90']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['124','124','124','123']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                data-responsive_offset="on" 
                data-responsive="off"
                data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[10,10,10,10]"
                data-paddingright="[30,30,30,30]"
                data-paddingbottom="[10,10,10,10]"
                data-paddingleft="[30,30,30,30]"
                style="z-index: 8; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#" class="btn btn-common">Purchase Now</a>
              </div>

               <!-- LAYER NR. 4 -->
              <div class="tp-caption" 
                id="slide-3004-layer-7" 
                data-x="['center','center','center','center']" data-hoffset="['90','90','120','90']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['124','124','124','123']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                data-responsive_offset="on" 
                data-responsive="off"
                data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[10,10,10,10]"
                data-paddingright="[30,30,30,30]"
                data-paddingbottom="[10,10,10,10]"
                data-paddingleft="[30,30,30,30]"
                style="z-index: 8; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#" class="btn btn-border">Learn More</a>
              </div>
            </li>


            <!-- SLIDE  -->
            <li data-index="rs-3046" data-transition="zoomin" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="assets/img/slider/slide2.jpg"  data-rotate="0"  data-saveperformance="off" data-title="Apartments" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="assets/img/slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" data-no-retina>
              <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-1" 
                  id="slide-3046-layer-8" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-75','-75','-75','-75']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="text" 
                  data-responsive_offset="on" 
                  data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="z-index: 10; white-space: nowrap;text-transform:left;cursor:default;">Built-with Bootstrap 4
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-3" 
                  id="slide-3046-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
                  data-fontsize="['50','50','36','22']"
                  data-lineheight="['70','70','70','30']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="text" 
                  data-responsive_offset="on" 
                  data-frames='[{"from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[10,10,10,10]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[10,10,10,10]"
                  data-paddingleft="[0,0,0,0]"
                  style="z-index: 8; white-space: nowrap;text-transform:left;">SEARCH, SELECT AND GO!
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-2" 
                  id="slide-3046-layer-4" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']" 
                  data-fontsize="['15','15','15','12']"
                  data-lineheight="['60','60','60','22']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="text" 
                  data-responsive_offset="on" 
                  data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="z-index: 9; white-space: nowrap;text-transform:left;">Clean and Refreshing Design for Your Next Project
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption" 
                  id="slide-3005-layer-7" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['124','124','124','123']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="button" 
                  data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                  data-responsive_offset="on" 
                  data-responsive="off"
                  data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[10,10,10,10]"
                  data-paddingright="[30,30,30,30]"
                  data-paddingbottom="[10,10,10,10]"
                  data-paddingleft="[30,30,30,30]"
                  style="z-index: 13; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#" class="btn btn-border">Learn More</a> </div>
                </li>
                  
                <!-- SLIDE  -->
                <li data-index="rs-3049" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="assets/img/slider/slide3.jpg"  data-rotate="0"  data-saveperformance="off" data-title="Rent" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <!-- MAIN IMAGE -->
                  <img src="assets/img/slider/slide3.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>

                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption NotGeneric-SubTitle tp-resizeme" 
                    id="slide-3049-layer-8" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-75','-75','-75','-75']" 
                    data-fontsize="['22','22',22','22']"
                    data-lineheight="['22','22','22','22']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text" 
                    data-responsive_offset="on" 
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 24; white-space: nowrap;text-transform:left;cursor:default;">FIND YOUR DREAM HOME!
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption NotGeneric-Title tp-resizeme" 
                    id="slide-2989-layer-1" 
                    data-x="['center','center','center','center']" data-hoffset="['-10','-10','-10','-10']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
                    data-fontsize="['50','50','36','22']"
                    data-lineheight="['70','70','70','30']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text" 
                    data-responsive_offset="on" 
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 6; white-space: nowrap;text-transform:left;">BEST APARTMENTS TO RENT
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption NotGeneric-SubTitle tp-resizeme" 
                    id="slide-3049-layer-4" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']" 
                    data-fontsize="['15','15','15','12']"
                    data-lineheight="['60','60','60','22']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text" 
                    data-responsive_offset="on"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 23; white-space: nowrap;text-transform:left;">Comes With All Essential Pages and Features
                  </div>

                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption" 
                    id="slide-3005-layer-7" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['124','124','124','123']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="button" 
                    data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                    data-responsive_offset="on" 
                    data-responsive="off"
                    data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[10,10,10,10]"
                    data-paddingright="[30,30,30,30]"
                    data-paddingbottom="[10,10,10,10]"
                    data-paddingleft="[30,30,30,30]"
                    style="z-index: 13; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#" class="btn btn-common">View Details</a> </div>
                  </li>
              </ul>
            </div>
        <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
      </div>
      <!-- END REVOLUTION SLIDER -->

    <!-- Intro Section Start -->
    <div class="search-container">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title">Search Properties</h2>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="search-category-container">
                <label class="styled-select">
                  <select class="classic">
                    <option>All Actions</option>
                    <option>Rentals (12)</option>
                    <option>Sales (17)</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="search-category-container">
                <label class="styled-select">
                  <select class="classic">
                    <option>All Types</option>
                    <option>Apartments (3)</option>
                    <option>Houses (2)</option>
                    <option>Condos (1)</option>
                    <option>Industrial (2)</option>
                    <option>Land (3)</option>
                    <option>Offices (1)</option>
                    <option>Retail (2)</option>                              
                    <option>Villas (1)</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="search-category-container">
                <label class="styled-select">
                  <select class="classic">
                    <option>All Cities</option>
                    <option>New York</option>
                    <option>California</option>
                    <option>Washington</option>
                    <option>Chicago</option>
                    <option>Phoenix</option>
                    <option>Birmingham</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="text-right btn-section">
                <button type="button" class="btn btn-common"><i class="lni-search"></i> Search</button>
              </div>
            </div>
          </div>
          <div class="row range-slider option-hide" style="display: none;">
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="search-category-container">
                <label class="styled-select">
                  <select class="classic">
                    <option>All Area</option>
                    <option>San Jose</option>
                    <option>Salt Lake City</option>
                    <option>Las Vegas</option>
                    <option>Boston</option>
                    <option>Tampa</option>
                    <option>Orlando</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="search-category-container">
                  <label class="styled-select">
                    <select class="classic">
                      <option>Bedrooms</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>                              
                      <option>8</option>
                    </select>
                  </label>
                </div>
              </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
              <!-- Page contents -->
              <input type="text" id="range" value="" name="range" />
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left">
              <a href="#" class="show-options"> More options</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Intro Section End -->

    <!-- Property Section Start -->
    <section class="property section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title">Popular Listings</h2>
              <p>Duis aute irure dolor in reprehed in volupted velit esse dolore</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-1.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label bg-red">For Sale</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Amazing oceanfront apartment</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> Drive Street, Los Angeles, US</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$1,500</span>
                      </div>
                     <p><span>4 bds</span> . <span>4 ba</span> . <span>2500 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-2.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label">For Rent</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Family Condo</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> Louis, Missouri, US</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$27,00</span>
                      </div>
                     <p><span>6 bds</span> . <span>8 ba</span> . <span>2600 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-3.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label bg-yellow">New</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Guaranteed modern home</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> Avenue C, New York, US</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$1,750</span>
                      </div>
                     <p><span>8 bds</span> . <span>8 ba</span> . <span>3000 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-4.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label">For Rent</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Family home for sale</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> Sacramento, Chicago, US</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$1,400</span>
                      </div>
                     <p><span>2 bds</span> . <span>2 ba</span> . <span>2200 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-5.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label bg-yellow">New</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Amazing oceanfront apartment</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> 53 W 88th St, Dallas, US</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$1,750</span>
                      </div>
                     <p><span>6 bds</span> . <span>6 ba</span> . <span>2700 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-6.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label bg-red">For Sale</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Luxury home for sale</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> 365 Webber Street, Washington</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$1,800</span>
                      </div>
                     <p><span>5 bds</span> . <span>7 ba</span> . <span>2800 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="text-center">
              <a href="listing.html" class="btn btn-common">Browse All</a>
            </div> 
          </div>  
        </div>
      </div>
    </section>
    <!-- Property Section End -->   

    <!-- Team Section Start -->
    <section id="team" class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title">Our Agents</h2>
              <p>Duis aute irure dolor in reprehed in volupted velit esse dolore</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-01.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icon-team">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">David Givens</a></h3>
                <p>Real Estate Agent</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-02.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icon-team">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">John Doe</a></h3>
                <p>Real Estate Agent</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-03.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icon-team">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Darrell S.Allen</a></h3>
                <p>Real Estate Agent</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-04.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icon-team">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Justyna Michallek</a></h3>
                <p>Real Estate Agent</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Services Section Start -->
    <section class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title">Common Features</h2>
              <p>Duis aute irure dolor in reprehed in volupted velit esse dolore</p>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-apartment"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Full Furnished</a></h3>
                <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.4s">
              <div class="icon">
                <i class="lni-crown"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Royal Touch Paint</a></h3>
                <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-layers"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Letest Interior Design</a></h3>
                <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.8s">
              <div class="icon">
                <i class="lni-bolt-alt"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Non Stop Security</a></h3>
                <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
              </div>
            </div>
          </div>
           <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1s">
              <div class="icon">
                <i class="lni-leaf"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Living Inside a Nature</a></h3>
                <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
              </div>
            </div>
          </div>
           <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lni-medall"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Luxurious Fittings</a></h3>
                <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Latest Property Start -->
    <section class="latest-property section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title">Latest Listings</h2>
              <p>Duis aute irure dolor in reprehed in volupted velit esse dolore</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 wow fadeIn" data-wow-delay="0.8s">
            <div id="latest-property" class="owl-carousel">
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-1.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label bg-red">For Sale</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Amazing oceanfront apartment</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> 96 Bay 10th St, Brooklyn, NY 11228</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,600</span>
                          </div>
                         <p><span>4 bds</span> . <span>4 ba</span> . <span>2500 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-2.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label">For Rent</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Family Condo</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> Louis, Missouri, US</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,700</span>
                          </div>
                          <p><span>8 bds</span> . <span>8 ba</span> . <span>2900 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-3.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label bg-yellow">New</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Guaranteed modern home</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> Avenue C, New York, US</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,750</span>
                          </div>
                          <p><span>5 bds</span> . <span>6 ba</span> . <span>2700 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-4.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label">For Rent</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Family home for sale</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> Sacramento, Chicago, US</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,400</span>
                          </div>
                          <p><span>2 bds</span> . <span>2 ba</span> . <span>2200 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-5.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label bg-yellow">New</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Amazing oceanfront apartment</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> 53 W 88th St, Dallas, US</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,750</span>
                          </div>
                          <p><span>6 bds</span> . <span>6 ba</span> . <span>2700 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-6.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label bg-red">For Sale</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Luxury home for sale</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> 365 Webber Street, Washington</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,800</span>
                          </div>
                         <p><span>5 bds</span> . <span>7 ba</span> . <span>2800 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <!-- Latest Property End --> 


    <!-- Featured Section Start -->
    <section class="featured-bg section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title">About Us</h2>
              <p>Duis aute irure dolor in reprehed in volupted velit esse dolore</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-6 col-xs-12">
            <img class="img-fluid" src="assets/img/about/img-2.jpg" alt="">
          </div>
          <div class="col-md-12 col-lg-6 col-xs-12">
            <h2 class="intro-title">Who We Are</h2>
            <h3 class="title-sub">Best and Award Winning <br>Real Estate Business in USA 2019</h3>
            <p class="intro-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nostrum, doloremque quaerat sit tempora eius est reiciendis accusamus magnam quae. Explicabo dolore officia, iure a ullam aliquam nemo excepturi, repellat. uod ut delectus ad tempora.
            </p>
            <div class="row">
              <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="featured-item">
                  <div class="icon">
                    <i class="lni-medall"></i>
                  </div>
                  <h3><a href="#">Cretified Company</a></h3>
                  <div class="featured-content">
                    <p>We'll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="featured-item">
                  <div class="icon">
                    <i class="lni-thumbs-up"></i>
                  </div>
                  <h3><a href="#">Highly experienced</a></h3>
                  <div class="featured-content">
                    <p>We'll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Section End -->
     

    <!-- Counter Area Start-->
    <section class="counter-section section-padding" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-users"></i></div>
              <div class="counterUp">6252</div>
              <p>Happy Customers</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-apartment"></i></div>
              <div class="counterUp">3091</div>
              <p>Completed Projects</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-key"></i></div>
               <div class="counterUp">1200</div>
              <p>Property Sold</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-cup"></i></div>
              <div class="counterUp">79</div>
              <p>Awards Win</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->

    <!-- Portfolio Section Start -->
    <section id="portfolio-section" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title">Our Gallery</h2>
              <p>Duis aute irure dolor in reprehed in volupted velit esse dolore</p>
            </div>
          </div>
          <div class="col-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".design">
                Living Room 
              </a>
              <a class="filter btn btn-common" data-filter=".development">
                Bedroom
              </a>
              <a class="filter btn btn-common" data-filter=".print">
                Kitchen 
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>
        </div>
        <div id="portfolio" class="row wow fadeInDown">
          <div class="col-md-6 col-sm-6 col-lg-4 mix development print">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-1.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-1.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4 mix design print">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-2.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4 mix development">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-3.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-3.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4 mix development design">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-4.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-4.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4 mix development">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-5.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-5.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4 mix print design">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-6.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-6.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Client Logo Section Start -->
    <section id="clients-logo" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img1.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img2.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img3.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img4.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img5.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img6.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Cleint Logo Section End -->

    <!-- Pricing Table -->
    <section class="pricing section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title">Pricing Plans</h2>
              <p>Duis aute irure dolor in reprehed in volupted velit esse dolore</p>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Single Table -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="pricing-table text-center">
              <div class="table-header">
                <h3>
                  Personal
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $99
                </h3>
                <p class="period">
                  NO DISCOUNT ON RENEWAL
                </p>
              </div>
              <div class="plan-info">
                <p>
                  <strong><i class="lni-check-box"></i> Ad Visibility: 3 Months</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
                <p>
                  <strong><i class="lni-check-box"></i> Number of Ads: 15</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
                <p>
                  <strong><i class="lni-check-box"></i> Featured Ads: 5</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
                <div class="button-area">
                  <a href="#" class="btn btn-common btn-lg">
                    Get Started Now
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Table -->
         <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="pricing-table pricing-active text-center">
              <div class="table-header">
                <h3>
                  Business
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $199
                </h3>
                <p class="period">
                  10% Discount on renewal
                </p>
              </div>
              <div class="plan-info">
                <p>
                  <strong><i class="lni-check-box"></i> Ad Visibility: 5 Months</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
                <p>
                  <strong><i class="lni-check-box"></i> Number of Ads: 50</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
                <p>
                  <strong><i class="lni-check-box"></i> Featured Ads: 10</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
                <div class="button-area">
                  <a href="#" class="btn btn-common btn-lg">
                    Get Started Now
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Single Table -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="pricing-table text-center">
              <div class="table-header">
                <h3>
                  Ultimate
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $999
                </h3>
                <p class="period">
                  20% Discount on renewal
                </p>
              </div>
              <div class="plan-info">
                <p>
                  <strong><i class="lni-check-box"></i> Ad Visibility: 12 Months</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
                <p>
                  <strong><i class="lni-check-box"></i> Number of Ads: 100</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
                <p>
                  <strong><i class="lni-check-box"></i> Featured Ads: 30</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
                <div class="button-area">
                  <a href="#" class="btn btn-common btn-lg">
                    Get Started Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Table End -->

    <!-- Testimonial Section Start -->
    <section class="testimonial section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                  </div>
                </div>
                <div class="client-info">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img1.png" alt="">
                  </div>
                  <div class="info-text">
                    <h2><a href="#">Michael Papirov</a></h2>
                    <h4><a href="#">Customer</a></h4>
                  </div>
                </div>
              </div>
             <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                  </div>
                </div>
                <div class="client-info">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img2.png" alt="">
                  </div>
                  <div class="info-text">
                    <h2><a href="#">Josh Rossi</a></h2>
                    <h4><a href="#">Manager</a></h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                  </div>
                </div>
                <div class="client-info">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img3.png" alt="">
                  </div>
                  <div class="info-text">
                    <h2><a href="#">Daniel Greem</a></h2>
                    <h4><a href="#">Customer</a></h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                  </div>
                </div>
                <div class="client-info">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img4.png" alt="">
                  </div>
                  <div class="info-text">
                    <h2><a href="#">John Doe</a></h2>
                    <h4><a href="#">Manager</a></h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                  </div>
                </div>
                <div class="client-info">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img5.png" alt="">
                  </div>
                  <div class="info-text">
                    <h2><a href="#">Michael Papirov</a></h2>
                    <h4><a href="#">Customer</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Blog Section Start -->
    <section id="blog" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title">The Blog</h2>
              <p>Duis aute irure dolor in reprehed in volupted velit esse dolore</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-item text-center">
              <div class="blog-image">
                <a href="#">
                  <img class="img-fluid" src="assets/img/blog/img1.jpg" alt="">
                </a>
              </div>
              <div class="date">12 April, 2018</div>
              <div class="descr">
                <h3 class="title">
                  <a href="single-blog.html">
                    Visual Design Concept
                  </a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias laudantium fugiat, eius sint.</p>
              </div>
              <div class="blog-footer hide-on-list">
                <div class="float-left">
                  <p class="prop-user"><a href="#"><i class="lni-user"></i> Admin</a></p>
                </div>
                <div class="float-right">
                  <span><i class="lni-heart"></i> 350</span>
                  <span><i class="lni-comments"></i> 30</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-item text-center">
              <div class="blog-image">
                <a href="#">
                  <img class="img-fluid" src="assets/img/blog/img2.jpg" alt="">
                </a>
              </div>
              <div class="date">12 April, 2018</div>
              <div class="descr">
                <h3 class="title">
                  <a href="single-blog.html">
                    Real Estate Feswtival - 2018
                  </a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias laudantium fugiat, eius sint.</p>
              </div>
              <div class="blog-footer hide-on-list">
                <div class="float-left">
                  <p class="prop-user"><a href="#"><i class="lni-user"></i> Admin</a></p>
                </div>
                <div class="float-right">
                  <span><i class="lni-heart"></i> 350</span>
                  <span><i class="lni-comments"></i> 30</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-item text-center">
              <div class="blog-image">
                <a href="#">
                  <img class="img-fluid" src="assets/img/blog/img3.jpg" alt="">
                </a>
              </div>
              <div class="date">12 April, 2018</div>
              <div class="descr">
                <h3 class="title">
                  <a href="single-blog.html">
                    Latest Architectural Design
                  </a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias laudantium fugiat, eius sint.</p>
              </div>
              <div class="blog-footer hide-on-list">
                <div class="float-left">
                  <p class="prop-user"><a href="#"><i class="lni-user"></i> Admin</a></p>
                </div>
                <div class="float-right">
                  <span><i class="lni-heart"></i> 350</span>
                  <span><i class="lni-comments"></i> 30</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">About <span>Us</span></h3>
              <ul class="footer-link">
                <li><a href="#">Company</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Graphic Design</a></li>           
                <li><a href="#">Documentation</a></li>           
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Usefull<span> Links</span></h3>
              <ul class="footer-link">
                <li><a href="#">Bayonne, New York</a></li>
                <li><a href="#">Greenville, Chicago</a></li>
                <li><a href="#">The Heights, New Jersey</a></li>
                <li><a href="#">Bayonne, Washington DC</a></li>
                <li><a href="#">Greenville, San Francisco</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Contact <span>Info</span></h3>
              <ul class="address">
                <li>
                  <a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US<br> View, CA 94041USA</a>
                </li>
                <li>
                  <a href="#"><i class="lni-phone-handset"></i> (518) 2014-040 43</a>
                </li>
                <li>
                  <a href="#"><i class="lni-envelope"></i> hello@example.com</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Subscribe <span>on Our News</span></h3>
              <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
                <div class="form-group is-empty">
                  <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
                  <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
                  <div class="clearfix"></div>
                </div>
              </form>
              <div class="social-icon">
                <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
              </div>
            </div>
          </div>
        </div>  
      </div>     
    </footer> 
    <!-- Footer Section End -->

    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright © 2018 <a rel="nofollow" href="https://uideck.com">UIdeck</a> All Right Reserved</p>
          </div>
        </div>
      </div>
    </section> 

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>
      
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/ion.rangeSlider.js"></script>
    <script src="assets/js/jquery.parallax.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->  
    <script type="text/javascript" src="assets/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/js/extensions/revolution.extension.video.min.js"></script>

    <script type="text/javascript">
      var tpj=jQuery;
      var revapi1078;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_1078_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_1078_1");
        }else{
          revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
            sliderType:"standard",
            jsFileLocation:"revolution/js/",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
              mouseScrollReverse:"default",
              onHoverStop:"off",
              touch:{
                touchenabled:"on",
                swipe_threshold: 75,
                swipe_min_touches: 1,
                swipe_direction: "horizontal",
                drag_block_vertical: false
              }
              ,
              arrows: {
                style:"zeus",
                enable:true,
                hide_onmobile:true,
                hide_under:600,
                hide_onleave:true,
                hide_delay:200,
                hide_delay_mobile:1200,
                tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:30,
                  v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:30,
                  v_offset:0
                }
              }
              ,
              bullets: {
                enable:false,
                hide_onmobile:true,
                hide_under:600,
                style:"metis",
                hide_onleave:true,
                hide_delay:200,
                hide_delay_mobile:1200,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:30,
                space:5,
                tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
              }
            },
            viewPort: {
              enable:true,
              outof:"pause",
              visible_area:"80%",
              presize:false
            },
            responsiveLevels:[1240,1024,778,480],
            visibilityLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[600,600,500,400],
            lazyType:"none",
            parallax: {
              type:"mouse",
              origo:"slidercenter",
              speed:2000,
              levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],
              type:"mouse",
            },
            shadow:0,
            spinner:"off",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
    
  </body>
</html>
