<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home | EstateBit Real Estate Theme Bootstrap HTML5 Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Range Slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css">
    <!-- Range Slider  -->
    <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinFlat.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Start Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-8 col-xs-12">
              <!-- Start Contact Info -->
              <ul class="links clearfix">
                <li><i class="lni-phone-handset"></i>1-800-555-1234</li>
                <li><i class="lni-envelope"></i> info@example.com</li>
                <li><a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US</a></li>
              </ul>
              <!-- End Contact Info -->
            </div>
            <div class="col-lg-5 col-md-4 col-xs-12">
              <div class="roof-social float-right">
                <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
              </div>
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white"  data-toggle="sticky-onscroll">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lin-menu"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
          </div>

          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="index.html">Home V1</a>
                  <a class="dropdown-item" href="index-2.html">Home V2</a>
                  <a class="dropdown-item" href="index-3.html">Home V3</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="listing.html">Simple Listing</a>
                  <a class="dropdown-item" href="grid-listing.html">Grid Listing</a>
                  <a class="dropdown-item" href="listing-map.html">List with Google Map</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Property <i class="fa fa-angle-down"></i>
                </a>
                 <div class="dropdown-menu">
                  <a class="dropdown-item" href="property.html">Default- Variation</a>
                  <a class="dropdown-item" href="single-property.html">Single Property</a>
                  <a class="dropdown-item" href="full-gallery.html">Full Width Gallery</a>
                </div>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gallery <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="portfolio-2.html">2 Columns Gallery</a>
                  <a class="dropdown-item" href="portfolio-3.html">3 Columns Gallery</a>
                  <a class="dropdown-item active" href="portfolio-4.html">4 Columns Gallery</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="agents.html">Agents</a>
                  <a class="dropdown-item" href="rent.html">For Rent</a>
                  <a class="dropdown-item" href="sale.html">For Sale</a>
                  <a class="dropdown-item" href="pricing.html">Pricing Tables</a>
                  <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                  <a class="dropdown-item" href="submit-property.html">Submission Form</a>
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                  <a class="dropdown-item" href="typography.html">Typography</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog.html">Blog Page</a>
                  <a class="dropdown-item" href="single-blog.html">Blog Single Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
            <div class="search-add float-right">
              <form method="post">
                <div class="form-group">
                    <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                    <button type="submit" class="search-btn"><span class="lni-search"></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a href="index.html">
            Home
            </a>
            <ul class="dropdown">
              <li>
                <a href="index.html">
                  Home V1
                </a>
              </li>  
              <li>
                <a href="index-2.html">
                  Home V2
                </a>
              </li>   
              <li>
                <a href="index-3.html">
                  Home V3
                </a>
              </li> 
            </ul>
          </li>
          <li>
            <a href="#">
              Listing
            </a>
            <ul class="dropdown">
              <li><a href="listing.html">Simple Listing</a></li>
              <li><a href="grid-listing.html">Grid Listing</a></li>
              <li><a href="listing-map.html">List with Google Map</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Property</a>
             <ul class="dropdown">
              <li><a href="property.html">Default- Variation</a></li>
              <li><a href="single-property.html">Single Property</a></li>
              <li><a href="full-gallery.html">Full Width Gallery</a></li>
            </ul>
          </li>
          <li>
            <a class="active" href="#">
              Gallery
            </a>
            <ul class="dropdown">
              <li><a href="portfolio-2.html">2 Columns Gallery</a></li>
              <li><a href="portfolio-3.html">3 Columns Gallery</a></li>
              <li><a class="active" href="portfolio-4.html">4 Columns Gallery</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About Us</a></li>
              <li><a href="agents.html">Agents</a></li>
              <li><a href="rent.html">For Rent</a></li>
              <li><a href="sale.html">For Sale</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="submit-property.html">Submission Form</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog Page</a></li>
              <li><a href="single-blog.html">Blog Single Page</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">
            Contact Us
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Banner Start -->
    <div id="page-banner-area" class="page-banner">
      <div class="page-banner-title">
        <div class="text-center">
          <h2>Gallery</h2>
          <a href="#"><i class="lni-home"></i> Home</a>
          <span class="crumbs-spacer"><i class="lni-chevron-right"></i></span>
          <span class="current">Gallery</span>
        </div>
      </div>
    </div>
    <!-- Page Banner End -->
      
    <!-- Portfolio Section Start -->
    <section id="portfolio-section" class="section-padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".design">
                Living Room 
              </a>
              <a class="filter btn btn-common" data-filter=".development">
                Bedroom
              </a>
              <a class="filter btn btn-common" data-filter=".print">
                Kitchen 
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>
        </div>
        <div id="portfolio" class="row wow fadeInDown">
          <div class="col-md-6 col-sm-6 col-lg-3 mix development print">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-1.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-1.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-3 mix design print">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-2.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-3 mix development">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-3.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-3.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-3 mix development design">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-4.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-4.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-3 mix development">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-5.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-5.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-3 mix print design">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-6.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-6.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-3 mix print design">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-1.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-6.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-3 mix print design">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-6.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">About <span>Us</span></h3>
              <ul class="footer-link">
                <li><a href="#">Company</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Graphic Design</a></li>           
                <li><a href="#">Documentation</a></li>           
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Usefull<span> Links</span></h3>
              <ul class="footer-link">
                <li><a href="#">Bayonne, New York</a></li>
                <li><a href="#">Greenville, Chicago</a></li>
                <li><a href="#">The Heights, New Jersey</a></li>
                <li><a href="#">Bayonne, Washington DC</a></li>
                <li><a href="#">Greenville, San Francisco</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Contact <span>Info</span></h3>
              <ul class="address">
                <li>
                  <a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US<br> View, CA 94041USA</a>
                </li>
                <li>
                  <a href="#"><i class="lni-phone-handset"></i> (518) 2014-040 43</a>
                </li>
                <li>
                  <a href="#"><i class="lni-envelope"></i> hello@example.com</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Subscribe <span>on Our News</span></h3>
              <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
                <div class="form-group is-empty">
                  <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
                  <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
                  <div class="clearfix"></div>
                </div>
              </form>
              <div class="social-icon">
                <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
              </div>
            </div>
          </div>
        </div>  
      </div>     
    </footer> 
    <!-- Footer Section End -->

    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright © 2018 <a rel="nofollow" href="https://uideck.com">UIdeck</a> All Right Reserved</p>
          </div>
        </div>
      </div>
    </section> 

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>
      
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/ion.rangeSlider.js"></script>
    <script src="assets/js/jquery.parallax.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    
  </body>
</html>